{
  "name": "mern-bqrdigital",
  "version": "1.0.0",
  "description": "",
  "main": "indexserver.js",
  "scripts": {
    "start": "node src/indexserver.js",
    "dev": "node --watch src/indexserver.js",
    "webpack": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "node --test",
    "test:token": "bash test/test-create-api-token.sh",
    "audit": "npm audit --audit-level=high",
    "audit:production": "npm audit --omit=dev --audit-level=high"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoIsaacHerrera/MERN-BQRdigital.git"
  },
  "keywords": [],
  "author": "RodrigoIsaacHerrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoIsaacHerrera/MERN-BQRdigital/issues"
  },
  "homepage": "https://github.com/RodrigoIsaacHerrera/MERN-BQRdigital#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^6.13.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-qr-svg": "^2.2.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.1.4"
  }
}
